[
    {
        "class": "sidebar_label",
        "font.face": "Sarasa UI SC",
        // "font.face": "等距更纱黑体 SC",
        // "font.face": "Microsoft YaHei UI",
        "font.size": 13,
        "font.bold": true,
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 6],
        "indent": 16,
        "indent_offset": 20,
        "indent_top_level": false
    },
    {
        "class": "tab_label",
        "font.face": "Sarasa UI SC",
        // "font.face": "等距更纱黑体 SC",
        // "font.face": "Microsoft YaHei UI",
        "font.size": 12,
        "font.bold": true,
    },
    // reference: https://forum.sublimetext.com/t/status-bar-change-colors-and-font-size/42033/2
    // reference: https://www.sublimetext.com/docs/themes.html#status-bar
    // status bar background and size
    {
      "class": "status_bar",
      "content_margin": [8, 2, 8, 2],
    },
    // the message label
    {
      "class": "label_control",
      "parents": [{"class": "status_bar"}],
      "font.size": 13,
    },
    // Color scheme list:
    // Light schemes:
    // - Capo-Light
    // - Eiffel

    // Dark schemes:
    // - DinkDonk
    //
]
